[pytest]
markers =
    smoke:    Smoke Test
    regression : Regression Test
    Sanity
addopts = --html=report/report.html --junitxml=report/report.xml --cov=my_package --cov-report=html:report/htmlcov